___________________________________
🔴 static synchronization
ਜਦੋ synchronized block ਤੇ synchronized method ਸੀ ਤਾਂ 
 static synchronization ਦੀ ਕੀ ਲੋੜ।
----------------------------------------------------------
ਇਹ static synchronization class leave ਦੇ ਲਈ ਆ ਜਾਂਦਾ, ਜਿਵੇਂ
 ਪਹਿਲਾ ਆਪਾ ਨੂੰ ਪਤਾ ਵੀ ਜੋ lock ਦਾ concept ਹੈ ਉਹ object ਲਈ ਹੁੰਦਾ।
 ਹਰ object ਦਾ lock ਹੁੰਦਾ।ਤੇ synchronized method & synchronized block
 ਉਸ object ਦਾ lock acquire ਕਰ ਲੈਂਦੇ ਤਾਂ ਜ਼ੋ ਉਹ ਖੁਦ ਉਸ object ਦੇ through
 (synchronized method) method ਨੂੰ access ਕਰ ਸਕਣ।
ਜਿਵੇ object ਦਾ lock ਹੁੰਦਾ ਓਵੇ ਹੀ class ਦਾ ਵੀ lock ਹੁੰਦਾ ਤੇ 
 static synchronization class level ਦੇ lock ਲਈ ਆਗਿਆ।
___________________________________

----------------------------------------------------------

----------------------------------------------------------
ਉੱਪਰ ਵਾਲੇ example ਦੇ ਵਿੱਚ: ਇੱਕ object ਹੈ (b1) ਤੇ ਉਸ object ਦੇ ਉੱਪਰ 
 2 thread(t1 & t2) ਆਵਦਾ task perform ਕਰ ਰਹੇ ਹੈ।
 b1 ਦੇ ਵਿੱਚ ਉਹ method (bookSeat synchronized ਹੈ) ਇਹ ਬਿਲਕੁੱਲ 
 ਠੀਕ run ਕਰੂ output ਸਹੀ ਆਊਗੀ। But ਜੇ ਆਪਾ ਇੱਕ ਹੋਰ object create ਕਰੀਏ
(b2 ਨਾਮ ਦਾ) ਇਸ object ਤੇ 2thread ਹੋਰ ਹੈ t3 & t4। ਆਪਣੇ ਕੋਲ total
 seats 20 ਹੈ। ਇਹ ਦੋਵੇ object bookSeat method ਨੂੰ call ਕਰਣਗੇ ਇਹਨਾ ਦੋਵੇ
 objects(b1 ਦੋਵੇ threads t1 t2 , ਤੇ b2 ਦੇ t3 t4 thread) ਦੇ ਵਿੱਚ
  ਕੋਈ problem ਨਹੀ ਆਊਗੀ lock ਵਾਲਾ concept ਵੀ ਸਹੀ ਕੰਮ ਕਰੂਗਾ। 
 ਪਰ ਇੱਥੇ interfarence ਹੋ ਸਕਦੀ ਹੈ (t1 & t3,t1 & t4,t2 & t3,t2 & t4 ਦੀ) 
 ਮਤਲਬ ਇੱਥੇ ਜੋ interfarence (ਆ ਸਕਦੀ ਜਾਂ ਆ) ਰਹੀ ਹੈ ਉਹ different
 objects ਦੇ threads ਦੇ ਅੰਦਰ ਆ ਰਹੀ ਹੈ। ਇਸ interfarence ਨਾਲ
 again data inconsistancy ਦੀ problem occur ਹੋਣ ਲੱਗ ਜਾਊਗੀ।
 ਇੱਕ object ਨਾਲ ਇਹ problem occur ਨਹੀ ਹੋਊਗੀ but ਜਦੋ ਜਿਆਦਾ object
 ਹੋਣਗੇ ਓਦੋ ਆਊਗੀ(data inconsistancy ਦੀ) problem।
----------------------------------------------------------
🔴 ਇਹ problem occurr ਹੀ ਕਿਉ ਹੁੰਦੀ: bcoz object ਲਈ ਉਹ(resource)
 20-20 seat provide ਕਰ ਰਿਹਾ।
⚫Syntax: static synchronized(ਉਹ ਵੀ static ਹੋਣਾ ਚਾਹੀਦਾ eg; variable)
ਇਸ ਤਰੀਕੇ ਨਾਲ lock ਵਾਲਾ concept class level ਹੋ ਜਾਊਗਾ।

----------------------------------------------------------

----------------------------------------------------------
___________________________________
