___________________________________
🔴Synchronized method 
___________________________________
Synchronization ਆਪਾ synchronized keyword ਦੇ through achive ਕਰਦੇ ਹਾਂ।
ਕਿਸੇ ਵੀ method ਅੱਗੇ synchronized keyword ਦਾ use ਕਰਦੇ ਹਾ ਤਾਂ
 ਉਹ method synchronized ਹੋ ਜਾਊਗਾ। ਤੇ ਪਹਿਲਾ ਵਾਲਾ program ਦੇ ਵਿੱਚ 
 ਜੋ method ਸੀ (bookSeat ਜਿਸਨੂੰ ਆਪਾ resource ਵੀ ਆਖਿਆ ਸੀ) ਉਸ ਅੱਗੇ
  synchronized keyword ਦਾ use ਕਰਕੇ ਉਹ error fix ਹੋ ਜਾਊਗੀ। but how
----------------------------------------------------------
⚫ backend working of synchronized.
ਆਪਾ BookTheaterSeat ਦਾ object create ਕੀਤਾ ਸੀ।(ਜੋ ਸੀ b)।
1) java ਦੇ ਅੰਦਰ ਹਰੇਕ object ਦਾ unique lock ਹੁੰਦਾ। 
(2)ਹਰੇਕ Object ਦੇ ਅੰਦਰ 2 area ਹੁੰਦੇ।
(1) non-synchronized area
(2) synchronized area(ਇਸਦੇ through ਆਪਾ synchronized ਚੀਜ਼ਾਂ access ਕਰ
 ਸਕਦੇ ਹਾ, ਚਾਹੇ ਉਹ synchronized method ਹੈ ਜਾਂ synchronized block ਹੈ)
ਆਪਾ ਉਸ(b)object ਦੇ through bookSeat method call ਕਰ ਰਹੇ ਹਾਂ ਤੇ 
 ਉਹ (bookSeat) method synchronized type ਦਾ ਹੈ ਇਹ synchronized 
 area ਦੇ ਵਿੱਚ ਅਜਾਵੇਗਾ। ਆਪਾ ਉੱਥੇ 2 thread create ਕੀਤੇ ਸੀ
 (brar 7seat book ਕਰਦਾ ,singh 6 seat)। ਫਿਰ brar.start();
 b.bookSeat();  ਨੂੰ object(b) ਦੇ through call ਕਰ ਰਿਹਾ ਤੇ ਉਹ 
(bookSeat synchronized method) ਹੈ। ਹਰੇਕ object ਦਾ ਅੱਡ lock ਹੁੰਦਾ।
 ਜਦੋ thread method(bookSeat) ਨੂੰ access ਕਰੂ object ਦੇ through ਤਾਂ
 ਉਸ ਵਾਲੇ thread ਨੂੰ ਉਸ object ਦਾ lock acquire ਕਰਨਾ ਪਊਗਾ
(synchronized area ਦੇ ਵਿੱਚ ਕੁੱਝ ਵੀ access ਕਰਨ ਲਈ thread ਨੂੰ
 ਉਸਦਾ(object ਦਾ) lock acquire ਕਰਨਾ ਪਊਗਾ)। 
 ਜਦੋ ਦੂਜਾ thread ਆਊਗਾ ਓਦੋ ਉਸ thread ਨੂੰ wait ਕਰਨਾ ਪਊਗਾ
 (synchronized area access ਕਰਨ ਲਈ) 
 bcoz ਦੂਜੇ thread (thread 1) ਨੇ already (object ਦਾ lock) acquire
 ਕੀਤਾ ਹੋਇਆ । ਇਸ ਲਈ ਦੂਜਾ thread wait ਕਰੂਗਾ(ਵੀ ਕਦੋ ਇਹ(object ਦਾ) lock) 
 free ਹੋਏਗਾ ਤੇ ਮੈ(ਦੂਜਾ thread) ਇਸ lock ਨੂੰ acquire ਕਰੂਗਾ। 
 ਜਦੋ ਪਹਿਲਾ thread ਆਵਦਾ (ਉਹ bookSeat ਵਾਲਾ synchronized
 method execute ਕਰ ਲਊਗਾ) ਓਦੋ ਉਹ object ਦਾ lock drop ਕਰਦੂ ਤੇ ਉਹ
 thread dead state ਦੇ ਵਿੱਚ ਚਲਾ ਜਾਉਗਾ , ਤੇ ਓਦੋ (ਜਦੋਂ ਪਹਿਲਾ thread dead ਹੋਜੂ)
 ਦੂਜਾ thread ਉਸ object(b) ਦਾ lock acquire ਕਰ ਲਊਗਾ ਤੇ ਹੁਣ ਉਹ
 bookSeat ਵਾਲੇ method ਨੂੰ execute ਕਰਨਾ start ਕਰਦੂ।

⚫Overview: ਕੌਈ ਵੀ thread ਪਹਿਲਾ lock acquire ਕਰ ਸਕਦਾ ਪਰ ਕਰੂਗਾ ਇੱਕ।
 ਕੋਈ ਵੀ thread ਜਦੋ ਇਸ synchronized area ਦੇ through 
 method(synchronized method) ਨੂੰ access ਕਰੂਗਾ ਤੇ ਜਦੋਂ ਉਸ thread 
 ਨੇ lock acquire ਕਰ ਲਿਆ ਤਾਂ ਕੌਈ ਵੀ ਦੂਜਾ thread ਉਸ method ਨੂੰ
 access ਨਹੀ ਕਰ ਪਾਉਗਾ ਜਦੋ ਤੱਕ ਉਹ ਦੂਜਾ method lock ਨਹੀ ਲੈ ਲੈਂਦਾਂ। 
 ਆਪਾ ਇਹ ਵੀ ਕਹਿ ਸੱਕਦੇ ਹਾ ਵੀ ਜਦੋ synchronized method execute ਹੋ ਜਾਂਦਾ
 ਉਦੋਂ ਉਹ lock release (ਛੱਡ) ਕਰਦੂ। ਇਸ ਤਰੀਕੇ ਨਾਲ data inconsistancy
 ਦੀ problem solve ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
----------------------------------------------------------

___________________________________
